# sprint-board

./: .gitattributes  .gitignore  application.properties  application.properties.template  build.gradle  gradle.properties  settings.gradle
src/main/resources/: log4j.properties  logback.xml
src/main/resources/static/: config.json  index.html
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
src/main/resources/static/js/: app.js  bootstrap.js  bootstrap.min.js  goals.js  release.js  sla.js  sprint.js
src/main/resources/templates/: home.html  layout.html
src/main/scala/cz/sparko/sprintBoard/: Application.scala  Config.scala  Initialization.scala  MongoConfig.scala
src/main/scala/cz/sparko/sprintBoard/aspect/: ControllersLogging.scala
src/main/scala/cz/sparko/sprintBoard/controller/: DashboardController.scala
src/main/scala/cz/sparko/sprintBoard/controller/rest/: GoalController.scala  IssuesController.scala  JiraController.scala  NoteboardController.scala  ReleaseController.scala  SprintController.scala  TeamController.scala
src/main/scala/cz/sparko/sprintBoard/entity/: ConfigurationProperty.scala  JiraIssue.scala  MongoEntity.scala  Release.scala  Sprint.scala  Team.scala  User.scala
src/main/scala/cz/sparko/sprintBoard/repository/dao/: ConfigurationDao.scala  GoalDao.scala  ReleaseDao.scala  SprintDao.scala  TeamDao.scala
src/main/scala/cz/sparko/sprintBoard/repository/dto/: ConfigurationEntity.scala  ConfigurationKeys.scala  MongoEntity.scala  SprintEntity.scala  TeamEntity.scala
src/main/scala/cz/sparko/sprintBoard/repository/entity/: ConfigurationEntity.scala  ConfigurationKeys.scala  GoalEntity.scala  MongoEntity.scala  ReleaseEntity.scala  SprintEntity.scala
src/main/scala/cz/sparko/sprintBoard/repository/service/: ConfigurationService.scala  GoalService.scala  JiraClientService.scala  ReleaseService.scala  SprintService.scala  TeamService.scala
src/main/webapp/js/: app.js
src/test/scala/cz/sparko/sprintBoard/controller/rest/: ReleaseControllerTest.scala
src/test/scala/cz/sparko/sprintBoard/entity/: SprintTest.scala
src/test/scala/sprintBoard/entity/: SprintTest.scala
