group "sprintBoard"
version "1.0"

apply plugin: "rebel"
apply plugin: "spring-boot"
apply plugin: "scala"

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath group: "org.zeroturnaround", name: "gradle-jrebel-plugin", version: "1.1.2"
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://maven.atlassian.com/content/repositories/atlassian-public/" }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"

    compile "com.atlassian.jira:jira-rest-java-client-core:3.0.0"

    //spring
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    //webjars
    compile "org.webjars:jquery:2.1.4"
    compile "org.webjars:jquery-ui:1.11.4"
    compile 'org.webjars:bootstrap-datepicker:1.4.0'
    compile "org.webjars:html5shiv:3.7.3"
    compile "org.webjars:jquery_jeditable:1.7.3"

    testCompile "org.testng:testng:6.1.1"
    testCompile ("org.springframework:spring-test:4.1.6.RELEASE") {
        exclude group: "junit"
    }
    testCompile ("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude group: "junit"
    }
}

test {
    useTestNG()
}